@tailwind base;
@tailwind components;
@tailwind utilities;

/* GlobalTrotters Design System
   Colors: Deep ocean teals, warm sunset corals, sandy neutrals
   Style: Modern, adventurous, inviting
*/

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=DM+Sans:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* Core palette - Warm travel theme */
    --background: 40 30% 98%;
    --foreground: 220 25% 12%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 12%;

    /* Primary - Deep Ocean Teal */
    --primary: 185 70% 28%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Warm Sand */
    --secondary: 35 45% 92%;
    --secondary-foreground: 220 25% 20%;

    /* Muted - Soft Gray */
    --muted: 220 15% 95%;
    --muted-foreground: 220 12% 45%;

    /* Accent - Sunset Coral */
    --accent: 16 85% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 185 70% 28%;

    --radius: 0.75rem;

    /* Custom tokens */
    --ocean: 185 70% 28%;
    --ocean-light: 185 55% 45%;
    --ocean-dark: 185 75% 20%;
    
    --coral: 16 85% 60%;
    --coral-light: 16 90% 72%;
    --coral-dark: 16 80% 48%;
    
    --sand: 35 45% 88%;
    --sand-light: 40 40% 96%;
    --sand-dark: 30 35% 75%;
    
    --sunset-gradient: linear-gradient(135deg, hsl(16 85% 60%) 0%, hsl(35 90% 65%) 50%, hsl(45 95% 70%) 100%);
    --ocean-gradient: linear-gradient(135deg, hsl(185 70% 28%) 0%, hsl(195 65% 40%) 100%);
    --hero-gradient: linear-gradient(135deg, hsl(185 70% 28%) 0%, hsl(185 60% 35%) 50%, hsl(16 85% 55%) 100%);
    
    --shadow-soft: 0 2px 8px -2px hsl(220 25% 12% / 0.08);
    --shadow-card: 0 4px 16px -4px hsl(220 25% 12% / 0.1);
    --shadow-elevated: 0 8px 32px -8px hsl(220 25% 12% / 0.15);
    --shadow-glow: 0 0 40px -10px hsl(185 70% 28% / 0.3);

    /* Sidebar */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 25% 12%;
    --sidebar-primary: 185 70% 28%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 35 45% 92%;
    --sidebar-accent-foreground: 220 25% 20%;
    --sidebar-border: 220 15% 90%;
    --sidebar-ring: 185 70% 28%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 40 20% 95%;

    --card: 220 25% 12%;
    --card-foreground: 40 20% 95%;

    --popover: 220 25% 12%;
    --popover-foreground: 40 20% 95%;

    --primary: 185 60% 45%;
    --primary-foreground: 220 25% 8%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 40 20% 90%;

    --muted: 220 20% 18%;
    --muted-foreground: 220 12% 60%;

    --accent: 16 80% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 65% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 185 60% 45%;

    --ocean: 185 60% 45%;
    --ocean-light: 185 55% 55%;
    --ocean-dark: 185 70% 35%;
    
    --coral: 16 80% 55%;
    --coral-light: 16 85% 65%;
    --coral-dark: 16 75% 45%;

    --sidebar-background: 220 25% 10%;
    --sidebar-foreground: 40 20% 95%;
    --sidebar-primary: 185 60% 45%;
    --sidebar-primary-foreground: 220 25% 8%;
    --sidebar-accent: 220 20% 18%;
    --sidebar-accent-foreground: 40 20% 90%;
    --sidebar-border: 220 20% 18%;
    --sidebar-ring: 185 60% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'DM Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
  }
}

@layer components {
  .glass {
    @apply bg-white/80 backdrop-blur-xl border border-white/20;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--hero-gradient);
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-elevated hover:-translate-y-1;
  }

  .btn-glow {
    @apply relative overflow-hidden;
  }

  .btn-glow::before {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-300;
    background: var(--ocean-gradient);
  }

  .btn-glow:hover::before {
    @apply opacity-10;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }

  .delay-100 { animation-delay: 100ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0;
    transform: scale(0.95);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}
